PORT = 3000
MONGODB_URI = mongodb+srv://atritilak:X7zWYWyG02QbZPHo@cluster0.ibsoudq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dv0wpffpd
CLOUDINARY_API_KEY = 935157968169445
CLOUDINARY_API_SECRET = NCBtylLSCmww-ZfmsXfXT0WtJCY
REDIS_URL = redis://default:ZRizsmSLvzoONSlAWReWrEUJurJrOUNw@viaduct.proxy.rlwy.net:26058